# backendStock

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
src/main/java/fontys_s3_eb/stock_project_individual/: StockProjectIndividualApplication.java
src/main/java/fontys_s3_eb/stock_project_individual/Persistence/Entity/: CompanyEntity.java  MarketEntity.java  PortfolioEntity.java  PortfolioStockEntity.java  RefreshTokenEntity.java  StockEntity.java  UserEntity.java
src/main/java/fontys_s3_eb/stock_project_individual/Persistence/Implementation/: CompanyRepository.java  MarketRepository.java  PortfolioRepository.java  PortfolioStockRepository.java  RefreshTokenRepository.java  StockRepository.java  UserRepository.java
src/main/java/fontys_s3_eb/stock_project_individual/bussines/EntityConverters/: MarketConverter.java  PortfolioConverter.java  StockConverter.java  UserConverter.java
src/main/java/fontys_s3_eb/stock_project_individual/bussines/Exceptions/: InvalidCredentialException.java  StockExistsException.java  UsernameAlreadyTakenException.java
src/main/java/fontys_s3_eb/stock_project_individual/configuration/: PasswordEncoderConfig.java  WebConfig.java
src/main/java/fontys_s3_eb/stock_project_individual/configuration/Swagger/: SwaggerConfig.java
src/main/java/fontys_s3_eb/stock_project_individual/controller/: MarketController.java  PolygonAPIStockController.java  PortfolioController.java  StockController.java  UserController.java
src/main/java/fontys_s3_eb/stock_project_individual/domain/: Company.java  RefreshToken.java
src/main/java/fontys_s3_eb/stock_project_individual/domain/APIStockData/: APIStockData.java  GetCompanyInformationRequest.java  GetCompanyInformationResponse.java  GetStockAPIRequest.java  GetStockAPIResponse.java
src/main/java/fontys_s3_eb/stock_project_individual/domain/MarketPackage/: BuyStockRequest.java  BuyStockResponse.java  (+6 more)
src/main/resources/: PolygonKeyAPI.env  application.properties
src/main/resources/db/migration/: V1__CreateUserAndPortfolioTables.sql  V2__CreateStockTable.sql
src/test/java/fontys_s3_eb/stock_project_individual/: StockProjectIndividualApplicationTests.java  testingHTTP.java
src/test/java/fontys_s3_eb/stock_project_individual/Reaserch/: CalculatingEntropyDecisionTree.java  CalculatingMovingAverage.java
(+93 files in other folders)
